/*
Node.js不是编程语言，是一个JavaScript编译环境，我们可以在node的编译环境下直接运行js代码。

node里有模块化的概念
模块化，node会把一类功能封装成一个个的模块，如果以后需要该功能，引入该模块，就可以使用模块化提供的功能，不需要，就不引入。
node里有npm（包管理器），非常方便的进行第三方包的管理。

node特点
1.单线程，异步回调
2.异步非阻塞式I/O
3.事件驱动
4.兼容性好，window，macOS，Linux均可使用node，node从0.6版本之后自带npm功能

node的适用场景
1.处理高并发，低逻辑运算的请求
 */
console.log("你好！");